html{
  padding: 0;
  margin: 0;
}
*{
  cursor: url('cursor_writer.svg'),auto !important;
}
body{
    background-color: white;
    width: 97vw;
    height: 97vh;
    padding: 0;
    margin: 0;
}
.game{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tables{
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    "hint i"
    "j table";
}
.reset{
  grid-area: hint;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-left: 20px;
  z-index: 0;
  /* width: 60px;
  height: 60px; */
}
.restart{
  z-index: 0 !important;
}
.i{
    grid-area: i;
    width: 322.91px !important;
    display: flex;
    align-items: center;
    font-size: 22px;
    margin-left: 10px;
}
.i>div{
    background-color:#f0f8ff;
    margin: 5px;
    width: 22%;
    border: 1px solid rgba(165, 180, 150, 0.251);
    border-radius: 4px;
    height: 89%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px !important;
}

.j{
    grid-area: j;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    font-size: 22px;
    height: 322.91px !important;
    margin-top: 8px;
}
.j>div{
    width: 100%;
    height: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f8ff;
    border: 1px solid rgba(165, 180, 150, 0.251);
    border-radius: 4px;
    margin: 5px;
    margin-right: 8px !important;
}

.table{
    margin-top: 8px;
    margin-left: 10px;
    border: 2px solid;
    grid-area: table;
    display: grid;
    width: 100%;
    height: 100%;
}
.table>div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-bottom: 0.1px solid grey;
    border-right: 0.1px solid grey;
    transition: all 0.5s ease;
}
.circle {
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    transition: border 0.5s ease;
    cursor: pointer;
  }
  #popupContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
#popupContent {
    background: #fff;
    padding: 20px;
    font: bold 24px 'sans-serif';
    border-radius: 8px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#restartButton{
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    height: 40px;
    border-radius: 10px;
    background-color: white;
}
.set_del_container{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 80px;
}
label {
    width:120px;
    height:60px;
    position: relative;
    display: block;
    background: #dce3ea;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
  }
  label:after {
    content: "";
    width:60px;
    height: 60px;
    position: absolute;
    /* top:5px; */
    left:0px;
    background: white;
    border-radius: 120px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  }
  input {
    width: 0;
    height: 0;
    visibility: hidden;
  }
  input:checked + label:after {
    left:10px;
    transform: translateX(85%);
    background: white transparent;
  }
  label, label:after {
    transition: 0.3s
  }
  label svg {
    position: relative;
    width: 40px;
    height: 40px;
    top: 10px;
    z-index: 100;
    

  }
  label svg.writer {
    left:11px;
    transition: 0.3s;
  }
  label svg.eraser {
    left:25px;
    transition: 0.3s;
  }
  input:checked + label svg.sun {
    fill:#7e7e7e;
  }
  input:checked + label svg.moon {
    fill:#fff;
  }
  .level{
    height: 60px;
    display: flex;
    justify-content: center;
    font: bold 35px 'Roboto';
    padding-top: 30px;
    margin-left: 50px;
  }
  .heart
{
position:relative;
width:20px;
height:17px;

opacity:.8;
}

.heart:before,.heart:after
{
position: absolute;
content: "";
width: 10px;
height:16px;
background :red;
border-radius:50px 50px 0 0;
transition: all 0.4s ease;
}
.heart:before {
  left: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera 15 */
  -ms-transform: rotate(-45deg); /* IE 9 */
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%; /* Chrome, Safari, Opera */
  -ms-transform-origin: 0 100%; /* IE 9 */
}
.heart:after {
  left: 3px;
  top: -7px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera 15 */
  -ms-transform: rotate(45deg); /* IE 9 */
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%; /* Chrome, Safari, Opera */
  -ms-transform-origin: 0 100%; /* IE 9 */
}
.health{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 40px;
}
.hearts{
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
}
.slide-in {
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 1s ease, transform 1s ease;
}

.slide-in.show {
  opacity: 1;
  transform: translateY(0);
}

.level.slide-in,
.health.slide-in,
.set_del_container.slide-in {
  opacity: 0;
  transform: translateY(-80px);
  transition: opacity 1s ease, transform 1s ease;
}

.level.slide-in.show,
.health.slide-in.show,
.set_del_container.slide-in.show {
  opacity: 1;
  transform: translateY(0);
}
.hint{
  padding-left: 50px;
}
.hint_icon{
  height: 58px;
  width: 58px;
}
